DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=secret

APP_KEY=base64:wX3KzR49sbq28m/l8UtJcMQIHzYmBCZI7+tiVE1iXgg=
URL_BUSCA_CEP="https://brasilapi.com.br/api/cep/v1/"
